BOT_TOKEN= "MTA0MzY5ODI3MTYzOTU4ODkyNQ.GMq_iZ.Xz_CzgyxY_15uCU-CAC2ZNv0hUsCbblXqEgG6s"
VERIFY_CLIENT_ID = "vrffiwMDEW1VWKGVIRcWmc9PaU2BHpryrNYgOBR"
VERIFY_CLIENT_SECRET = "kC1VAGxDxLes1Bll0rSCG8akGnkJbmeV1eHDCYbVvGkSpSomIDSx0sWd3NGR4jITdfgelIlzK6juKLNZcsnsZpSD7IZ1orAEGSYiJkB9YLzxZuHK0XbDrJAMLCMnuA9e"
VERIFY_USERNAME = "zanenavarro211"
VERIFY_API_KEY = "30d0b72942b89fdb669bc002097fbe56"
SPOONACULAR_API= "fe7094bf274c442f8495ce43986f8302"
