.. aws-discord bot documentation master file, created by
   sphinx-quickstart on Thu Jan 26 23:01:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to aws-discord bot's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Index
=============
.. toctree::
   python

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
